{
	"reload_style_on_change": true,
	"layer": "top",
	"position": "top",
	"spacing": 0,
	"height": 26,
	"modules-left": ["custom/kernel", "niri/workspaces", "network"],
	"modules-center": ["clock", "custom/update", "custom/voxtype", "custom/screenrecording-indicator"],
	"modules-right": [ 
		"group/tray-expander",
		"bluetooth",
		"pulseaudio",
		"cpu",
		"memory",
		"battery"

	],
	"niri/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "0",
			"active": "😏"
		}
	},


	"memory": {
		"interval": 5,
		"format": " {icon} ",
		"format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"]
	},

	"cpu": {
		"interval": 5,
		"format": "󰍛 {icon}",
		"format-icons": ["󰝦","󰪞","󰪟","󰪠","󰪡","󰪢","󰪣","󰪤","󰪥"]
	},

	"clock": {
		"format": "󰥔 {:L%A %d %b %I:%M %p}",   // 12h with date
		"format-alt": "󰥔 {:L%A %d %b %H:%M}",  // 24h with date
		"tooltip": false,
		"on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
	},

	"network": {
		"format-wifi": "󰤨 {essid}",
		"format-ethernet": "󰀂 Wired",
		"format-disconnected": "󰤮 Offline",
		"tooltip-format-wifi": "{essid} ({signalStrength}%)\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
		"tooltip-format-ethernet": "Wired\n⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
		"interval": 3,
		"on-click": "omarchy-launch-wifi"
	},
	"battery": {
		"format": "{icon} {capacity}%",
		"format-charging": "󰂄 {capacity}%",
		"format-discharging": "{icon} {capacity}%",
		"format-plugged": " {capacity}%",
		/*"format-full": "󰂅 100%",*/
		"format-icons": {
			"charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
			"default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
		},
		"interval": 5,
		"states": {
			"warning": 20,
			"critical": 10
		}
	},
	"bluetooth": {
		"format": "󰂲",
		"format-connected": "󰂱 {device_alias}",
		"format-disabled": "󰂲",
		"format-off": "󰂲",
		"tooltip-format": "{device_alias}",
		"on-click": "blueman-manager"
	},
	"pulseaudio": {
		"format": "{icon} {volume}%",
		"format-muted": " Muted",
		"format-icons": {
			"headphone": "",
			"default": ["", " ", " "]
		},
		"scroll-step": 5,
		"on-click": "omarchy-launch-audio",
		"on-click-right": "pamixer -t"
	},
	"group/tray-expander": {
		"orientation": "inherit",
		"drawer": {
			"transition-duration": 600,
			"children-class": "tray-group-item"
		},
		"modules": ["custom/expand-icon", "tray"]
	},
	"custom/expand-icon": {
		"format": "",
		"tooltip": false,
		"on-scroll-up": "",
		"on-scroll-down": "",
		"on-scroll-left": "",
		"on-scroll-right": ""
	},
	"tray": {
		"icon-size": 12,
		"spacing": 17
	},

	"custom/kernel": {
		"exec": "uname -r | cut -d'-' -f1",
		"interval": 3600,
		"format": " {}"
	},
}
